{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "from flask import Flask,jsonify,request\n",
    "import random\n",
    "import json\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
      " * Running on http://127.0.0.1:5000\n",
      "Press CTRL+C to quit\n"
     ]
    }
   ],
   "source": [
    "app = Flask(__name__)\n",
    "@app.route(\"/\")\n",
    "def hello_world():\n",
    "    return \"Hello, World!\"\n",
    "app.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# retourne une valeur entière aleatoire comprise entre 0 et 100\n",
    "app= Flask(__name__)\n",
    "@app.route(\"/val\",methods = ['POST','GET'])\n",
    "def val():\n",
    "    random_val = random.randint(1,100)\n",
    "    return \"le chiffre est : \" + str(random_val)\n",
    "app.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
      " * Running on http://127.0.0.1:5000\n",
      "Press CTRL+C to quit\n",
      "127.0.0.1 - - [27/Apr/2023 09:38:10] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [27/Apr/2023 09:38:10] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [27/Apr/2023 09:38:20] \"GET /val/nb=5 HTTP/1.1\" 404 -\n"
     ]
    }
   ],
   "source": [
    "# code json contenant un tableau de n valeurs entières aléatoires comprises en -1000 et +1000\n",
    "@app.route(\"/val/nb\")\n",
    "def val_nb () :\n",
    "    n =5\n",
    "    tableau = [random.randint(-1000,1000)for i in range(n)]\n",
    "    data ={\"tableau\" : tableau}\n",
    "    json_data = json.dumps(data)\n",
    "    return jsonify(json_data)\n",
    "\n",
    "app.run() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "app = Flask(__name__)\n",
    "\n",
    "@app.route('/calc/add')\n",
    "def addition():\n",
    "    n1 = request.args.get('n1', type=int)\n",
    "    n2 = request.args.get('n2', type=int)\n",
    "    # if n1 is None or n2 is None:\n",
    "    #     return \"Les paramètres 'n1' et 'n2' sont requis.\"\n",
    "    resultat = n1 + n2\n",
    "    return f\"Le résultat de l'addition de {n1} et {n2} est : {resultat}\"\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run()\n",
    "    \n",
    "#http://127.0.0.1:5000/calc/add?n1=22&n2=15    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
      " * Running on http://127.0.0.1:5000\n",
      "Press CTRL+C to quit\n",
      "127.0.0.1 - - [25/Apr/2023 17:02:26] \"GET / HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [25/Apr/2023 17:02:35] \"GET /calc/prod?n1=4&n2=5 HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "app = Flask(__name__)\n",
    "\n",
    "@app.route('/calc/prod')\n",
    "def multiplication():\n",
    "    n1 = request.args.get('n1', type=int)\n",
    "    n2 = request.args.get('n2', type=int)\n",
    "    # if n1 is None or n2 is None:\n",
    "    #     return \"Les paramètres 'n1' et 'n2' sont requis.\"\n",
    "    resultat = n1*n2\n",
    "    return f\" {n1} x {n2} = {resultat}\"\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run()\n",
    "#http://127.0.0.1:5000/calc/prod?n1=4&n2=5    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
      " * Running on http://127.0.0.1:5000\n",
      "Press CTRL+C to quit\n",
      "127.0.0.1 - - [27/Apr/2023 11:36:59] \"GET / HTTP/1.1\" 404 -\n",
      "[2023-04-27 11:37:03,331] ERROR in app: Exception on /img [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [WinError 10054] Une connexion existante a dû être fermée par l’hôte distant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\adapters.py\", line 487, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'Une connexion existante a dû être fermée par l’hôte distant', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"C:\\Users\\maxth\\AppData\\Local\\Temp\\ipykernel_19484\\1723905190.py\", line 15, in get_image\n",
      "    response = requests.get(url)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\adapters.py\", line 502, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'Une connexion existante a dû être fermée par l’hôte distant', None, 10054, None))\n",
      "127.0.0.1 - - [27/Apr/2023 11:37:03] \"GET /img?num=3 HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [27/Apr/2023 11:37:09] \"GET /img?num=3 HTTP/1.1\" 200 -\n",
      "[2023-04-27 11:37:15,994] ERROR in app: Exception on /img [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [WinError 10054] Une connexion existante a dû être fermée par l’hôte distant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\adapters.py\", line 487, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'Une connexion existante a dû être fermée par l’hôte distant', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"C:\\Users\\maxth\\AppData\\Local\\Temp\\ipykernel_19484\\1723905190.py\", line 15, in get_image\n",
      "    response = requests.get(url)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\adapters.py\", line 502, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'Une connexion existante a dû être fermée par l’hôte distant', None, 10054, None))\n",
      "127.0.0.1 - - [27/Apr/2023 11:37:15] \"GET /img?num=1 HTTP/1.1\" 500 -\n",
      "[2023-04-27 11:37:22,416] ERROR in app: Exception on /img [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [WinError 10054] Une connexion existante a dû être fermée par l’hôte distant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\adapters.py\", line 487, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'Une connexion existante a dû être fermée par l’hôte distant', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"C:\\Users\\maxth\\AppData\\Local\\Temp\\ipykernel_19484\\1723905190.py\", line 15, in get_image\n",
      "    response = requests.get(url)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\adapters.py\", line 502, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'Une connexion existante a dû être fermée par l’hôte distant', None, 10054, None))\n",
      "127.0.0.1 - - [27/Apr/2023 11:37:22] \"GET /img?num=3 HTTP/1.1\" 500 -\n",
      "[2023-04-27 11:37:25,901] ERROR in app: Exception on /img [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [WinError 10054] Une connexion existante a dû être fermée par l’hôte distant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\adapters.py\", line 487, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'Une connexion existante a dû être fermée par l’hôte distant', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"C:\\Users\\maxth\\AppData\\Local\\Temp\\ipykernel_19484\\1723905190.py\", line 15, in get_image\n",
      "    response = requests.get(url)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\maxth\\anaconda3\\envs\\Flask\\lib\\site-packages\\requests\\adapters.py\", line 502, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'Une connexion existante a dû être fermée par l’hôte distant', None, 10054, None))\n",
      "127.0.0.1 - - [27/Apr/2023 11:37:25] \"GET /img?num=1 HTTP/1.1\" 500 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, send_file\n",
    "from PIL import Image\n",
    "import requests\n",
    "from io import BytesIO\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "@app.route('/img')\n",
    "def get_image():\n",
    "    num = int(request.args.get('num'))\n",
    "    if num < 1 or num > 9:\n",
    "        return \"Numéro d'image invalide\"\n",
    "    else:\n",
    "        url = f\"https://www.juleshaag.fr/devIA/devAPI/{num}.png\"\n",
    "        response = requests.get(url)\n",
    "        img = Image.open(BytesIO(response.content))\n",
    "        img_io = BytesIO()\n",
    "        img.save(img_io, 'PNG')\n",
    "        img_io.seek(0)\n",
    "        return send_file(img_io, mimetype='image/png')\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "afficher id "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
      " * Running on http://127.0.0.1:5000\n",
      "Press CTRL+C to quit\n",
      "127.0.0.1 - - [27/Apr/2023 11:33:28] \"GET / HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [27/Apr/2023 11:33:39] \"GET /stations_velo?id=1 HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [27/Apr/2023 11:34:08] \"GET /stations_velo?id=30 HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, jsonify\n",
    "import requests\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "# Chargement des informations des stations de vélo en libre-service\n",
    "url = \"https://www.juleshaag.fr/devIA/devAPI/station_information.json\"\n",
    "response = requests.get(url)\n",
    "station_data = response.json()[\"data\"][\"stations\"]\n",
    "\n",
    "@app.route('/stations_velo')\n",
    "def get_station_info():\n",
    "    station_id = request.args.get('id')\n",
    "    station_info = next((station for station in station_data if station['station_id'] == station_id), None)\n",
    "    if station_info:\n",
    "        return jsonify(station_info)\n",
    "    else:\n",
    "        return jsonify({'error': 'Station non trouvée'})\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run()\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "afficher ad"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
      " * Running on http://127.0.0.1:5000\n",
      "Press CTRL+C to quit\n",
      "127.0.0.1 - - [27/Apr/2023 11:34:59] \"GET / HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [27/Apr/2023 11:35:15] \"GET /stations_velo?id=1&add HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, jsonify\n",
    "import requests\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "# Chargement des informations des stations de vélo en libre-service\n",
    "url = \"https://www.juleshaag.fr/devIA/devAPI/station_information.json\"\n",
    "response = requests.get(url)\n",
    "station_data = response.json()[\"data\"][\"stations\"]\n",
    "\n",
    "@app.route('/stations_velo')\n",
    "def get_station_info():\n",
    "    station_id = request.args.get('id')\n",
    "    is_address_requested = 'addr' in request.args\n",
    "    station_info = next((station for station in station_data if station['station_id'] == station_id), None)\n",
    "    if station_info:\n",
    "        if is_address_requested:\n",
    "            return station_info['address']\n",
    "        else:\n",
    "            return jsonify(station_info)\n",
    "    else:\n",
    "        return jsonify({'error': 'Station non trouvée'})\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run()\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "afficher la capacité"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from flask import Flask, jsonify\n",
    "import requests\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "# Chargement des informations des stations de vélo en libre-service\n",
    "url = \"https://www.juleshaag.fr/devIA/devAPI/station_information.json\"\n",
    "response = requests.get(url)\n",
    "station_data = response.json()[\"data\"][\"stations\"]\n",
    "\n",
    "@app.route('/stations_velo')\n",
    "def get_station_info():\n",
    "    station_id = request.args.get('id')\n",
    "    is_capacity_requested = 'cap' in request.args\n",
    "    station_info = next((station for station in station_data if station['station_id'] == station_id), None)\n",
    "    if station_info:\n",
    "        if is_capacity_requested:\n",
    "            return str(station_info['capacity'])\n",
    "        else:\n",
    "            return jsonify(station_info)\n",
    "    else:\n",
    "        return jsonify({'error': 'Station non trouvée'})\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "capacité totale de l’ensemble des stations"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from flask import Flask, jsonify\n",
    "import requests\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "# Chargement des informations des stations de vélo en libre-service\n",
    "url = \"https://www.juleshaag.fr/devIA/devAPI/station_information.json\"\n",
    "response = requests.get(url)\n",
    "station_data = response.json()[\"data\"][\"stations\"]\n",
    "\n",
    "@app.route('/stations_velo')\n",
    "def get_station_info():\n",
    "    station_id = request.args.get('id')\n",
    "    is_capacity_requested = 'cap' in request.args\n",
    "    if station_id == 'toutes' and is_capacity_requested:\n",
    "        total_capacity = sum(station['capacity'] for station in station_data)\n",
    "        return 'la capacité total de toutes les station est de: ' + str(total_capacity)\n",
    " \n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run()\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "c’est un endpoint qui est une variante du précédent qui retourne l’adresse de la station de vélo n, sous forme d’un texte"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "app = Flask(__name__)\n",
    "# Chargement des informations des stations de vélo en libre-service\n",
    "url = \"https://www.juleshaag.fr/devIA/devAPI/station_information.json\"\n",
    "response = requests.get(url)\n",
    "station_data = response.json()[\"data\"][\"stations\"]\n",
    "\n",
    "@app.route('/stations_velo/<n>/addr')\n",
    "def get_station_address(n):\n",
    "    station_info = next((station for station in station_data if station['station_id'] == n), None)\n",
    "    \n",
    "    if station_info:\n",
    "        return station_info['address']\n",
    "    else:\n",
    "        return jsonify({'error': 'Station non trouvée'})\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "la capacité de la station de vélo n, sous forme d’un nombre entier"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "rom flask import Flask, jsonify, request\n",
    "import requests\n",
    "\n",
    "app = Flask(__name__)\n",
    "url = \"https://www.juleshaag.fr/devIA/devAPI/station_information.json\"\n",
    "\n",
    "@app.route(\"/stations_velo/<int:n>/cap\", methods=[\"GET\"])\n",
    "def get_station_capacity(n):\n",
    "    response = requests.get(url)\n",
    "    station_data = response.json()[\"data\"][\"stations\"]\n",
    "    for station in station_data:\n",
    "        if int(station[\"station_id\"]) == n:\n",
    "            capacity = int(station[\"capacity\"])\n",
    "            return jsonify(capacity)\n",
    "    return jsonify({\"error\": \"Station not found\"}), 404\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    app.run()\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "qui retourne un json contenant, par id, la capacité de chaque station ainsi que la capacité de l’ensemble des stations contenues dans le fichier"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from flask import Flask, jsonify\n",
    "import requests\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "@app.route('/stations_velo/toutes/cap', methods=['GET'])\n",
    "def get_stations_capacities():\n",
    "    url = \"https://www.juleshaag.fr/devIA/devAPI/station_information.json\"\n",
    "    response = requests.get(url)\n",
    "    station_data = response.json()[\"data\"][\"stations\"]\n",
    "    \n",
    "    total_capacity = 0\n",
    "    capacities_by_station_id = {}\n",
    "    for station in station_data:\n",
    "        station_id = station[\"station_id\"].strip()\n",
    "        capacity = station[\"capacity\"]\n",
    "        capacities_by_station_id[station_id] = capacity\n",
    "        total_capacity += capacity\n",
    "    \n",
    "    return jsonify({\n",
    "        \"capacities_by_station_id\": capacities_by_station_id,\n",
    "        \"total_capacity\": total_capacity\n",
    "    })\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
